<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MirageBox.Library</AssemblyName>
    <RootNamespace>MirageBox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidLibrary" Version="3.3.40" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

</Project>
