# mirage

./: .gitignore  Justfile  MirageBox.sln  README.md
.github/: copilot-instructions.md
.tmp-ui-test/: config.json  drive.ps1
art/: logo-both.af  logo-both.af~lock~  logo.af
art/icon/: Contents.json
sample-config/: config.json
src/MirageBox.Library/: DeviceCommands.cs  DeviceEvents.cs  DeviceFactory.cs  HidReportParser.cs  IMirageDevice.cs  MirageBox.Library.csproj  MirageDevice.cs  Protocol.md  SimulatorDevice.cs
src/MirageBox.Oasis/: GaugePanelComponent.cs  MirageBox.Oasis.csproj  Program.cs  ResourceLoader.cs
src/MirageBox.Oasis.Core/: MirageBox.Oasis.Core.csproj
src/MirageBox.Oasis.Core/Config/: ConfigArchive.cs  ConfigLoader.cs  DefaultConfigFactory.cs  OasisConfig.cs
src/MirageBox.Oasis.Core/DataSources/: Attributes.cs  IDataSource.cs  PluginLoader.cs  SensorAttributeHelper.cs  SourceParams.cs
src/MirageBox.Oasis.Core/DataSources/Builtin/: ClockDataSource.cs  CounterDataSource.cs  StaticDataSource.cs  TimerDataSource.cs
src/MirageBox.Oasis.Core/Engine/: ActionExecutor.cs  ButtonPressClassifier.cs  DeviceOrchestrator.cs  GaugeRenderer.cs  OasisEngine.cs  RendererRegistry.cs  SceneManager.cs
src/MirageBox.Oasis.Desktop/: App.axaml  App.axaml.cs  DesignerDevice.cs  MirageBox.Oasis.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/MirageBox.Oasis.Desktop/Assets/: icon.icns
src/MirageBox.Oasis.Desktop/ViewModels/: ButtonSlotViewModel.cs  DataSourceViewModel.cs  DeviceButtonViewModel.cs  DeviceViewModel.cs  MainWindowViewModel.cs  ManageDataSourcesViewModel.cs  ManageGaugesViewModel.cs  PluginOptionViewModel.cs  RendererOptionViewModel.cs  RendererParamViewModel.cs  SceneViewModel.cs  SlotActionViewModel.cs  SourceParamViewModel.cs  ViewModelBase.cs
src/MirageBox.Oasis.Desktop/Views/: ActionEditor.axaml  ActionEditor.axaml.cs  AddDataSourceDialog.axaml  AddDataSourceDialog.axaml.cs  ConfirmDialog.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageDataSourcesDialog.axaml  ManageDataSourcesDialog.axaml.cs  ManageGaugesDialog.axaml  ManageGaugesDialog.axaml.cs  RendererParamTemplateSelector.cs  SourceParamTemplateSelector.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs
src/MirageBox.Oasis.Plugins.Lhm/: LhmComputerHost.cs  LhmDataSourceBase.cs  LhmSources.cs  LhmUnits.cs  MirageBox.Oasis.Plugins.Lhm.csproj
src/MirageBox.Oasis.Plugins.Weather/: AssemblyInfo.cs  OpenMeteoClient.cs  WeatherCardRenderer.cs  WeatherDataSource.cs  WmoCodes.cs
src/MirageBox.Oasis.Plugins.WorldClock/: AssemblyInfo.cs  ClockFaceRenderer.cs  MirageBox.Oasis.Plugins.WorldClock.csproj  WorldClockDataSource.cs
src/MirageBox.TinyGauges/: AnimationController.cs  BarMeter.cs  DrawHelpers.cs  FillTankMeter.cs  FunGauges.cs  GaugeRendererAttribute.cs  Graphics.cs  ITinyGuage.cs  MirageBox.TinyGauges.csproj  NumericMeter.cs  Numerics.cs  RadialMeter.cs  Theme.cs  TinyGuageBase.cs  TinyGuageFactory.cs
