<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MirageBox.Library\MirageBox.Library.csproj" />
    <ProjectReference Include="..\MirageBox.TinyGauges\MirageBox.TinyGauges.csproj" />
    <ProjectReference Include="..\MirageBox.Oasis.Core\MirageBox.Oasis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
  </ItemGroup>

</Project>
