<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MirageBox.TinyGauges\MirageBox.TinyGauges.csproj" />
    <ProjectReference Include="..\MirageBox.Library\MirageBox.Library.csproj" />
  </ItemGroup>

</Project>
