<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Inspect plugin assembly metadata (the [PluginPlatform] attribute) without
         binding the binary, so a wrong-architecture plugin can be skipped before
         the runtime loader ever tries to load it. -->
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MirageBox.TinyGauges\MirageBox.TinyGauges.csproj" />
    <ProjectReference Include="..\MirageBox.Library\MirageBox.Library.csproj" />
  </ItemGroup>

</Project>
